# EmployeeAttendanceSystem

./: AlMohasebAlAraby.sln  Dockerfile  EmployeeAttendance.sln  README.md  railway.toml  run-almohaseb.bat  تشغيل-المحاسب-العربي.bat  دليل-التشغيل.md
AlMohasebAlAraby.Desktop/: AlMohasebAlAraby.Desktop.csproj  App.xaml  App.xaml.cs  appsettings.json
AlMohasebAlAraby.Desktop/Services/: AccountingService.cs  IAccountingService.cs
AlMohasebAlAraby.Desktop/Views/: DashboardPage.xaml  LoginWindow.xaml  MainWindow.xaml
AlMohasebAlAraby.Shared/: AlMohasebAlAraby.Shared.csproj
AlMohasebAlAraby.Shared/Data/: ApplicationDbContext.cs
AlMohasebAlAraby.Shared/Enums/: AccountingEnums.cs
AlMohasebAlAraby.Shared/Models/: BaseEntity.cs
AlMohasebAlAraby.Shared/Models/Accounting/: ChartOfAccounts.cs  JournalEntry.cs
AlMohasebAlAraby.Shared/Models/Customers/: Customer.cs
AlMohasebAlAraby.Shared/Models/Installments/: InstallmentContract.cs
AlMohasebAlAraby.Shared/Models/Inventory/: Product.cs  ProductCategory.cs
AlMohasebAlAraby.Shared/Models/Pharmacy/: Medicine.cs
Database/: CreateDatabase.sql  InsertSampleData.sql
EmployeeAttendance.API/: EmployeeAttendance.API.csproj  Program.cs  appsettings.json
EmployeeAttendance.API/Controllers/: AttendanceController.cs  AuthController.cs  EmployeesController.cs
EmployeeAttendance.Desktop/: App.xaml.cs  MainWindow.xaml.cs
EmployeeAttendance.Desktop/Services/: CameraService.cs  EnhancedFaceRecognitionService.cs  FaceRecognitionService.cs
EmployeeAttendance.Desktop/Views/: AttendanceMonitor.xaml.cs  EmployeeManagement.xaml.cs  EmployeeRegistration.xaml.cs  LoginWindow.xaml.cs  ManualAttendance.xaml.cs  ReportsGenerator.xaml.cs  SalaryManagement.xaml.cs  SelectEmployeeWindow.xaml.cs  SyncSettings.xaml.cs  SystemSettings.xaml.cs
EmployeeAttendance.Mobile/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs
EmployeeAttendance.Mobile/Models/: Attendance.cs  AttendanceStats.cs  Employee.cs  User.cs
EmployeeAttendance.Mobile/Services/: ApiService.cs  CameraService.cs  FaceRecognitionService.cs  IApiService.cs  ICameraService.cs  IFaceRecognitionService.cs  ISettingsService.cs  SettingsService.cs
EmployeeAttendance.Mobile/ViewModels/: AttendanceHistoryViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
EmployeeAttendance.Mobile/Views/: AttendanceHistoryPage.xaml.cs  AttendancePage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml.cs  ProfilePage.xaml.cs  SettingsPage.xaml.cs
EmployeeAttendance.Shared/Models/: Attendance.cs  AttendanceStats.cs  Employee.cs  Salary.cs  User.cs
EmployeeAttendance.Shared/Services/: AuthService.cs  DatabaseService.cs  SyncService.cs
TestConsole/: HttpTest.cs  Program.cs
